<h1>New order</h1>
<%= error_messages_for 'order' %>
<%= start_form_tag :action => 'create' %>

 <b>Person</b><br/>
 <input id="order_person" name="order[person]"
    size="30" type="text" value=""/>
	<br><br>

 <b>Dish</b><br/>
<select name="order[dish_id]">
 <% Dish.find_all.each do |dish| %>
 <option value="<%= dish.id %>"> 
 <%= dish.number %> - <%= dish.description %> ($<%='%.2f' % dish.price %>)
 </option>
 <% end %>
 </select>
<br><br> 
 <b>Note (eg, type of meat, extra hot, etc)</b><br/>
 <input id="order_note" name="order[note]"
    size="30" type="text" value=""/>
	<br><br>

  <%= submit_tag "Add Order" %>
<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>
