<h1>Listing dishes</h1>

<table>
  <tr>
  <% for column in Dish.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for dish in @dishes %>
  <tr>
  <% for column in Dish.content_columns %>
    <td><%=h dish.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => dish %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dish %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dish }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @dish_pages.current.previous } if @dish_pages.current.previous %>
<%= link_to 'Next page', { :page => @dish_pages.current.next } if @dish_pages.current.next %> 

<br />

<%= link_to 'New dish', :action => 'new' %>
